# pidor-bot-1

./: .gitignore  README.md  pom.xml
src/main/java/by/kobyzau/tg/bot/pbot/: BootApp.java  DevApp.java  Test.java
src/main/java/by/kobyzau/tg/bot/pbot/api/: ChatController.java  DBController.java  DailyPidorController.java  PidorController.java
src/main/java/by/kobyzau/tg/bot/pbot/artifacts/: ArtifactType.java
src/main/java/by/kobyzau/tg/bot/pbot/bots/: Bot.java  ConcurrentCollectorBot.java  FeedbackBot.java  LoggerBot.java  PidorBot.java
src/main/java/by/kobyzau/tg/bot/pbot/client/: GithubClient.java
src/main/java/by/kobyzau/tg/bot/pbot/collectors/: AbstractBotActionCollector.java  BotActionCollector.java  CollectionBotActionCollector.java  ConcurrentBotActionCollector.java  ConcurrentReceiveUpdateCollector.java  ReceiveUpdateCollector.java
src/main/java/by/kobyzau/tg/bot/pbot/config/: AppConfig.java  ScheduleAppConfig.java
src/main/java/by/kobyzau/tg/bot/pbot/model/: ChatSetting.java  CustomDailyUserData.java  DailyPidor.java  DigestUsage.java  DigestUsageType.java  EggsPidor.java  ExcludeGameUserValue.java  Feedback.java  FeedbackEmojiType.java  FeedbackType.java  HotPotatoTaker.java  Pair.java  Pidor.java  PidorDice.java  PidorMark.java  PidorOfYear.java  PidorStatus.java  PidorYearlyStat.java  PidotStatusPosition.java  QuestionnaireAnswer.java  QuestionnaireType.java  StatType.java  TelegraphPage.java
src/main/java/by/kobyzau/tg/bot/pbot/program/: Version.java
src/main/java/by/kobyzau/tg/bot/pbot/repository/: CrudRepository.java  TestObjectRepository.java
src/main/java/by/kobyzau/tg/bot/pbot/sender/: BotApiMethodCallback.java  BotSender.java  DirectPidorBotSender.java  RateChecker.java
src/main/java/by/kobyzau/tg/bot/pbot/service/: BotService.java  ChatSettingsService.java  DateService.java  DiceService.java  DigestUsageService.java  ElectionService.java  ExcludeGameService.java  FeedbackService.java  FutureActionService.java  HotPotatoesService.java  PidorChanceService.java  PidorService.java  PidorStatusService.java  PidorYearlyStatService.java  PollService.java  QuestionnaireService.java  TelegramService.java
src/main/java/by/kobyzau/tg/bot/pbot/tasks/: AskForPermissionTask.java  AssassinTask.java  BackupTask.java  BlackBoxStartTask.java  CleanupChatTask.java  DiceEndTask.java  DiceStartTask.java  ElectionEndTask.java  ElectionStartTask.java  ExcludeUserGameEndTask.java  ExcludeUserGameStartTask.java  FutureActionTask.java  GameReminderTask.java  HotPotatoAutoStrikeTask.java  HotPotatoCheckTask.java  HotPotatoStartTask.java  NotifyNoPidorsTask.java  NotifyPidorOfTheMonthTask.java  PidorOfTheYearTask.java  PingHerokuTask.java  SystemCheckTask.java  Task.java  UpdatePidorTask.java  UpdateProcessorTask.java  UpdateUsernameTask.java
src/main/java/by/kobyzau/tg/bot/pbot/telegraph/: TelegraphService.java  TelegraphServiceImpl.java  TelegraphType.java
src/main/java/by/kobyzau/tg/bot/pbot/tg/: ChatAction.java  TelegramSender.java  TelegramSenderImpl.java
src/main/java/by/kobyzau/tg/bot/pbot/util/: BackupUtil.java  CollectionUtil.java  DateUtil.java  ElectionStatPrinter.java  HotPotatoUtil.java  PidorUtil.java  PriorityUtil.java  PseudoLocalizerUtil.java  StringUtil.java  TGUtil.java  ThreadUtil.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  sql.txt
src/test/java/by/kobyzau/tg/bot/pbot/: RangeMatcher.java  RuntimeExecutor.java  TempTest.java
src/test/java/by/kobyzau/tg/bot/pbot/checker/: AnyBotActionChecker.java  BotActionAbstractTest.java  BotActionChecker.java  BotTypeBotActionChecker.java  ContainsTextBotActionChecker.java  EditMessageBotActionChecker.java  RandomTextBotActionChecker.java  SimpleActionChecker.java  SimpleStickerActionChecker.java  TextBotActionChecker.java
src/test/java/by/kobyzau/tg/bot/pbot/sender/: RateCheckerThreadTest.java
src/test/java/by/kobyzau/tg/bot/pbot/service/: BotServiceTest.java  ChatSettingsServiceTest.java  DiceServiceNeedFinalizeTest.java  DiceServiceTest.java  (+8 more)
(+487 files in other folders)
