spring.profiles.default=dev

spring.task.scheduling.pool.size=10

server.port=${PORT:8084}

logger.tg.level=INFO
logger.tg.bot.token=${LOGGER_TOKEN}
logger.tg.chat=${LOGGER_CHAT}

bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

app.admin.userId=${ADMIN_USER_ID}
app.time.bot.reconnect=10000
app.version=3.0 New Year is coming
app.threadNum.sendMessages=10
app.threadNum.tasks=5

task.gameStart.cron=0 1 21 * * ?
task.gameReminderTask.cron=0 0 13 * * ?
task.gameEnd.cron=0 0 16 * * ?
task.notifyNoPidors.cron=0 0 17 * * ?
task.notifyPidorOfTheMonthTask.cron=0 0 18 * * ?

task.updateUsername.cron=0 0 1 * * ?
task.backup.cron=0 0 20 * * ?