spring.profiles.active=dev,new-year

server.port=8086

task.receiveUpdates.delay=500

#Comment this property when with-db profile is enabled
spring.autoconfigure.exclude= \
      org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
	  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
	  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration