spring.profiles.default=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.task.scheduling.pool.size=10

server.port=${PORT:8084}

logger.tg.level=INFO
logger.tg.bot.token=${LOGGER_TOKEN}
logger.tg.chat=${LOGGER_CHAT}

bot.username=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

app.admin.userId=${ADMIN_USER_ID}
app.time.bot.reconnect=10000
app.version=1.10.9
app.threadNum.sendMessages=10
app.threadNum.tasks=5

task.gameStart.cron=0 1 21 * * ?
task.notifyPidorOfTheMonthTask.cron=0 0 10 * * ?
task.gameReminderTask.cron=0 0 13 * * ?
task.gameEnd.cron=0 0 16 * * ?
task.notifyNoPidors.cron=0 0 17 * * ?

task.updateUsername.cron=0 0 1 * * ?
task.backup.cron=0 0 20 * * ?